# squares-api-exercise

./: README.md  Squares.sln  docker-compose.yml
Squares.API/: Dockerfile  Program.cs  Squares.API.csproj
Squares.API/Configurations/: CustomMapperConfiguration.cs
Squares.API/Controllers/: SquaresController.cs  SurfacesController.cs
Squares.API/Extensions/: ConfigurationHelpers.cs  DatabaseHelpers.cs
Squares.API/Properties/: launchSettings.json
Squares.Api/: ConfigureServices.cs  Dockerfile  Program.cs  Squares.Api.csproj
Squares.Api/Controllers/: SquaresController.cs
Squares.Api/MappingProfiles/: DomainToDtoMappingProfile.cs
Squares.Api/Presenters/: SquaresDetectionEntriesListPresenter.cs  SquaresDetectionEntryPresenter.cs
Squares.Api/Properties/: launchSettings.json
Squares.Application/: Squares.Application.csproj
Squares.Application/Dtos/: PointDto.cs  SquareDto.cs  SquaresDetectionEntryDto.cs
Squares.Application/Interfaces/: IOutputPort.cs
Squares.Application/Interfaces/Repositories/: IRepository.cs  ISquaresDetectionEntriesRepository.cs
Squares.Application/Interfaces/UseCases/: IAddNewPointToDetectionSquaresEntryUseCase.cs  ICreateSquaresDetectionEntryUseCase.cs  IGetSquaresDetectionEntriesListUseCase.cs  IRemovePointFromDetectionSquaresEntryUseCase.cs  IUseCaseRequestHandler.cs
Squares.Application/Requests/: CreateSquaresDetectionEntryRequest.cs  GetISquaresDetectionEntriesListRequest.cs  IUseCaseRequest.cs  RemoveOrAddPointInDetectionSquaresEntryRequest.cs
Squares.Application/Responses/: SquaresDetectionEntriesListResponse.cs  SquaresDetectionEntryResponse.cs  UseCaseResponseMessage.cs
Squares.Application/UseCases/: AddNewPointToDetectionSquaresEntryUseCase.cs  CreateNewPointsListUseCase.cs  GetIdentifiedSquaresListingUseCase.cs  RemovePointFromDetectionSquaresEntryUseCase.cs
Squares.Contracts/: Squares.Contracts.csproj
Squares.Contracts/Interfaces/: IPointRepository.cs  IRepository.cs  ISquareRepository.cs  ISquareValidator.cs  ISurfaceRepository.cs  IUnitOfWork.cs
Squares.DatabaseContext/: DatabaseContext.cs  Squares.DatabaseContext.csproj
Squares.Domain/Entities/: Point.cs  Square.cs  SquaresDetectionEntry.cs
Squares.Entities/DTO/: PointDto.cs  SquareDto.cs  SurfaceDto.cs
Squares.Entities/Models/: Point.cs  Square.cs  Surface.cs
Squares.Infrastructure/: Squares.Infrastructure.csproj
Squares.Infrastructure/Repositories/: SquaresDetectionEntriesRepository.cs
Squares.Services/: Squares.Services.csproj
Squares.Services/Repositories/: PointRepository.cs  Repository.cs  SquareRepository.cs  SurfaceRepository.cs  UnitOfWork.cs
Squares.Services/Validators/: SquareValidator.cs
