<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Squares.Contracts\Squares.Contracts.csproj" />
        <ProjectReference Include="..\Squares.DatabaseContext\Squares.DatabaseContext.csproj" />
    </ItemGroup>

</Project>
